# wsdl-client-sample

./: README.md  pom.xml  prompt1.txt  readme.md
files-backup/: NumberConversionClientOld.java  pom-old.xml  pom-old2.xml
http/: calculator.http  country.http  test.http  weather.http
src/main/java/com/example/client/: NumberConversionApplication.java  NumberConversionClient.java  NumberConversionService.java  SoapClientConfig.java  SoapLogInterceptor.java
src/main/java/com/example/client/core/: GenericSoapClientFactory.java  HeaderSecurityInterceptor.java  SoapClientProperties.java  SoapLogInterceptor.java
src/main/java/com/example/client/number/: NumberConversionClient.java  NumberConversionClientConfig.java
src/main/resources/: application.properties
src/main/resources/wsdl/: numberconversion.wsdl
